html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}


/* General Styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  max-width: 100%;
}

html {
  font-size: 62.5%;
}

.wrapper {
  max-width: 1200px;
  width: 80%;
  margin: 0 auto;
}

body {
  font-size: 1.8rem;
  line-height: 1.5;
  color: #262A53;
  background-color: #FFA0A0;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Fonts */
h1, h2, h3 {
  letter-spacing: 1px;
  text-align: center;
}

h1 {
  font-size: 6rem;
  margin-top: 0;
  margin-bottom: 10px;

}

h2 {
  font-size: 2.4rem;
  margin-bottom: 20px;
}

h3 {
  font-size: 2.2rem;
}

p {
font-size: 2rem;
}

/* Custom Styles */

header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.headerContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.flexContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

aside {
  background-color: #945BF9;
  color: white;
  text-align: left;
  width: 50%;
  padding: 40px;
  border-radius: 5%;
}

.userContainer {
  width: calc(50% - 50px);
  height: 375px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 50px;
}

.headerPic {
  margin-top: 50px;
}

.favPic {
  height: 40vh;
}

img {
  width: 100%;
  height: 25vh;
  display: block;
}

.buttonContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 50px;
}

button {
  font-size: 2.2rem;
  line-height: 3rem;
  width: 300px;
  font-weight: bold;
  border: 3px solid #262A53;
  border-radius: 5px;
  color: #262A53;
  background-color: #FFA0A0;
  cursor: pointer;
  padding: 10px;
}

button.specialButton {
  font-size: 1.6rem;
  line-height: 1.8rem;
  margin: 5px 0;
}

button:hover,
button:focus {
  background-color: #262A53;
  color: #FFA0A0;
}

.listContainer {
  margin: 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.cardContainer {
  height: 325px;
  border: 3px solid #262A53;
  border-radius: 5%;
  background-color: white;
  text-align: center;
  padding: 20px;
}

.info {
  text-align: left;
  margin-top: 10px;
  border-top: 1px solid #262A53;
}

.favSpacesContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #945BF9;
  color: white;
  width: 50%;
  margin: 0 auto;
  border-radius: 5%;
  padding: 40px;
  margin-top: 50px;
}

.favContainer {
  display: flex;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
}

label,
input[type="text"] {
  font-size: 1.6rem;
  margin-top: 10px;
  margin-bottom: 20px;
}

input {
  padding: 5px;
  width: 300px;
}

footer p {
  text-align: center;
  margin-top: 50px;
}

@media (max-width: 1050px) {
  .buttonContainer {
  grid-template-columns: 1fr 1fr;
  }

.cardContainer {
  height: 350px;
  }
  
}

@media (max-width: 800px) {
  .listContainer {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .userContainer {
    justify-content: space-between;
    margin-left: 20px;
    width: calc(50% - 20px);
  }
  
}

@media (max-width: 600px) {
  .flexContainer {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  aside {
    margin: 0;
    margin-bottom: 50px;
    border-radius: 5%;
    padding: 50px;
    width: 100%;
  }

  .userContainer {
    width: 100%;
  }

  .buttonContainer {
    grid-template-columns: 1fr;
  }

  button {
    width: 100%;
  }

  .favContainer {
    flex-direction: column;
  }

  .favSpacesContainer {
  width: 100%;
  }  
}

@media (max-width: 450px) {
  aside h3,
  aside p {
    text-align: left;
    margin-bottom: 10px;
  }
  
  .listContainer {
    grid-template-columns: 1fr;
  }

  .cardContainer {
    width: 100%;
  } 
}

